<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE PAGE</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class=" container mb-5">
        <div class="row py-3">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light " style="background: whitesmoke; color:black">
                    <a href="" class="navbar-brand px-2 ">
                        <h4> Onepage</h4>
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="mynavbar">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 px-2">
                            <li class="nav-item "><a href="" class="nav-link">Home </a> </li>
                            <li class="nav-item"><a href="" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="" class="nav-link">portfolio</a></li>
                            <li class="nav-item"><a href="" class="nav-link">Team</a></li>
                            <li class="nav-item"><a href="" class="nav-link">pricing</a></li>
                            <li class="nav-item dropdown">
                                <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">dropdown</a>
                                <div class="dropdown-menu">
                                    <a href="" class=" dropdown-item">link one</a>
                                    <a href="" class="dropdown-item">link two</a>
                                    <a href="" class="dropdown-item">link three</a>
                                </div>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                            <button class="btn btn-primary my-2 my-sm-0">Get started</button>
                        </ul>
                    </div>
                </nav>
                <div class="mt-5" style="text-align: center; ">
                    <h1>One Page Bootstrap <br> Website Template </h1>
                    <h6>We are team of talented designers</h6>
                    <button class="btn btn-primary my-2 my-sm-0">Get started</button>
                </div>
                <div class="row mt-5 ">
                    <div class="col-md-3 col-sm-6 mb-2">
                        <div class="card border-0 shadow">
                            <img src="buffer.svg" class="card-img-top-left m-2" alt="" width="40px" height="40px">
                            <div class="card-body">
                                <h4 class="card-title text-dark">card title</h4>
                                <p class="card-text text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit. Eligendi fuga magni eos deserunt laboriosam fugit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-2">
                        <div class="card border-0 shadow">
                            <img src="palette-solid.svg" class="card-img-top-left m-2" alt="" width="40px"
                                height="40px">
                            <div class="card-body">
                                <h4 class="card-title text-dark">card title</h4>
                                <p class="card-text text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit. Eligendi
                                    fua magni eos deserunt laboriosam fugit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-2">
                        <div class="card border-0 shadow">
                            <img src="vector-square-solid.svg" class="card-img-top-left m-2" alt="" width="40px"
                                height="40px">
                            <div class="card-body">
                                <h4 class="card-title text-dark">card title</h4>
                                <p class="card-text text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit. Eligendi fuga magni eos deserunt laboriosam fugit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-2">
                        <div class="card border-0 shadow">
                            <img src="fingerprint-solid.svg" class="card-img-top-left m-2" alt="" width="40px"
                                height="40px">
                            <div class="card-body">
                                <h4 class="card-title text-dark">card title</h4>
                                <p class="card-text text-muted">Lorem ipsum dolor, sit amet consectetur adipisici elit.
                                    Eligendi fuga magni eos deserunt laboriosam fugit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>